server {
    listen 80;
    server_name kanban-ui;
    root /usr/share/nginx/html;
    index index.html index.html;
    
    set $app_host_name "$APP_HOST_NAME";

    location /api/kanbans {
        proxy_pass http://$app_host_name:8080/api/kanbans;
    }

    location /api/tasks {
        proxy_pass http://$app_host_name:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


